# ProjectForNewTechnology

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shouxiu/bear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouxiu/bear/: MainActivity.kt  MyApp.kt
app/src/main/java/com/shouxiu/bear/acitivity/: SplashActivity.kt
app/src/main/java/com/shouxiu/bear/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CommonPresenter.java  CommonView.java  Presenter.java
app/src/main/java/com/shouxiu/bear/fragment/: FollowFragment.kt  HomeFragment.kt  LiveFragment.kt  UserFragment.kt  VideoFragment.kt
app/src/main/java/com/shouxiu/bear/model/: ContractProxy.java
app/src/main/java/com/shouxiu/bear/utils/: ConstantsImageUrl.java  ThemeUtils.java
app/src/main/java/com/shouxiu/bear/view/: NavigateTabBar.java  PerfectClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/test/java/com/shouxiu/bear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
